<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/employeeImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_user" />

            <TextView
                android:id="@+id/ratingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/employeeImageView"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/deptTextView"
                android:layout_toRightOf="@+id/ratingsTextView"
                android:text="Rating"
                android:textColor="@color/ColorPrimaryDarkest"
                android:textSize="11dp"
                app:layout_constraintStart_toEndOf="@+id/ratingBar2"
                app:layout_constraintTop_toBottomOf="@+id/deptTextView" />

            <TextView
                android:id="@+id/employeeNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/lato_bold"
                android:text="Stylist Name"
                android:textColor="@color/ColorPrimaryDarkest"
                android:textSize="15dp"
                app:layout_constraintStart_toEndOf="@+id/employeeImageView"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/deptTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/employeeNameTextView"
                android:layout_below="@+id/employeeNameTextView"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/lato_lightitalic"
                android:paddingBottom="2dp"
                android:text="Department"
                android:textColor="@color/ColorPrimaryDarkest"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/employeeImageView"
                app:layout_constraintTop_toBottomOf="@+id/employeeNameTextView" />

            <TextView
                android:id="@+id/ratingsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/employeeImageView"
                android:layout_alignStart="@+id/employeeNameTextView"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:text="33 568 Ratings"
                android:textColor="@color/ColorPrimaryDarkest"
                android:textSize="11dp"
                app:layout_constraintStart_toEndOf="@+id/employeeImageView"
                app:layout_constraintTop_toBottomOf="@+id/deptTextView" />

            <RatingBar
                android:id="@+id/ratingBar2"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:numStars="5"
                android:progressTint="@color/colorPrimaryDark"
                android:rating="3.52"
                app:layout_constraintStart_toEndOf="@+id/ratingsTextView"
                app:layout_constraintTop_toTopOf="@+id/ratingsTextView" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</LinearLayout>